<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victoria Mukungu</title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link href="assets/lineicons-4.0-basic-free/web-font-files/lineicons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/css.hidden.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-sticky navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end ml-auto mr-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#author">Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#about">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="blogs-pressrelease.html">Blogs/Press Release</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#reviews">Reviews</a>
            </li>
          </ul>
          <div class="header-social-btns">
            <ul class="header-socials">
              <li>
                <a href="#"><i class="lni lni-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="lni lni-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero-sec mb-0">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12 col-lg-10 col-xl-10">
            <div class="banner-content">
              <span class="sub-heading"></span>
              <h1>Blogs</h1>
              <p>
                Journey through personal stories and mental health insights,
                offering hope, healing, and inspiration. Explore
                transformative experiences and empowering tools for recovery.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blogs-sec section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-6 col-xl-6 my-3">
            <div class="blog-card card rounded-0">
              <div class="card-header p-0 rounded-0">
                <img src="assets/images/blog-1.jpg" alt="" class="card-img-top rounded-0">
              </div>
              <div class="card-body text-center">
                <h6 class="card-subtitle blog-date">21 december 2024</h6>
                <h5>
                  <a type="button" data-id="1" data-bs-toggle="modal" data-bs-target="" class="card-title blog-title">
                    Life’s Mixed Bouquet: Embracing Every Season with Strength
                  </a>
                </h5>
                <a type="button" data-id="1" data-toggle="modal" data-target="#dynamicModal" class="read-more">
                  read more<i class="fa fa-angle-double-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-6 my-3">
            <div class="blog-card card rounded-0">
              <div class="card-header p-0 rounded-0">
                <img src="assets/images/blog-2.jpg" alt="" class="card-img-top rounded-0">
              </div>
              <div class="card-body text-center">
                <h6 class="card-subtitle blog-date">21 december 2024</h6>
                <h5>
                  <a type="button" data-id="2" data-bs-toggle="modal" data-bs-target="" class="card-title blog-title">
                    God-Given Cheerleaders: Finding Hope in Life’s Challenges
                  </a>
                </h5>
                <a type="button" data-id="2" data-toggle="modal" data-target="#dynamicModal" class="read-more">
                  read more<i class="fa fa-angle-double-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-6 my-3">
            <div class="blog-card card rounded-0">
              <div class="card-header p-0 rounded-0">
                <img src="assets/images/blog-3.jpg" alt="" class="card-img-top rounded-0">
              </div>
              <div class="card-body text-center">
                <h6 class="card-subtitle blog-date">21 december 2024</h6>
                <h5>
                  <a type="button" data-id="3" data-bs-toggle="modal" data-bs-target=""
                    class="card-title blog-title">Walking Alone but Never Lonely: Rediscovering Yourself in Singleness
                  </a>
                </h5>
                <a type="button" data-id="3" data-toggle="modal" data-target="#dynamicModal" class="read-more">
                  read more<i class="fa fa-angle-double-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-6 my-3">
            <div class="blog-card card rounded-0">
              <div class="card-header p-0 rounded-0">
                <img src="assets/images/blog-4.jpg" alt="" class="card-img-top rounded-0">
              </div>
              <div class="card-body text-center">
                <h6 class="card-subtitle blog-date">21 december 2024</h6>
                <h5>
                  <a type="button" data-id="4" data-bs-toggle="modal" data-bs-target="" class="card-title blog-title">
                    Blooming with Faith: How to Find Strength in Life’s Transitions
                  </a>
                </h5>
                <a type="button" data-id="4" data-toggle="modal" data-target="#dynamicModal" class="read-more">
                  read more<i class="fa fa-angle-double-right"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Dynamic Modal -->
          <div class="modal fade blog_modal" id="dynamicModal" tabindex="-1" role="dialog"
            aria-labelledby="dynamicModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg overflow-hidden" role="document">
              <div class="modal-content">
                <div class="modal-header position-relative">
                  <h1 class="modal-title" id="dynamicModalLabel"></h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body overflow-hidden py-0">
                  <div class=" row">
                    <div class="col-12 col-md-12 col-lg-6 px-0">
                      <div id="blog-content"
                        class="blog-content modal-content overflow-auto pr-0 pr-md-3 pl-2 rounded-0 border-top-0 border-bottom-0"
                        style="max-height: 68vh;">
                      </div>
                      <div class="blog_btm">
                        <p class="card-subtitle blog-date mb-0" id="date"></p>
                        <p class="card-subtitle blog-date mb-0" id="category"></p>
                      </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 d-flex align-items-center justify-content-center">
                      <div id="modal-img">
                        <img src="" alt="" class="img-fluid" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Dynamic Modal -->
        </div>
      </div>
    </section>
    <section class="platforms py-5">
      <div class="container-fluid">
        <div class="ads_sponsors" id="prSlider"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-mid">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-2 col-lg-2 mr-auto col-sm-8 col-md-3">
            <div class="footer-widget mb-5 mb-xl-0">
              <img src="assets/images/logo.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 mr-auto col-sm-8 col-md-9">
            <div class="footer-widget mb-5 mb-xl-0">
              <h5 class="widget-title">Email</h5>
              <h3>
                <a href="mailto:victoriamukungu978@gmail.com">victoriamukungu978@gmail.com</a>
              </h3>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-2 ml-lg-auto col-sm-8 col-md-3 d-flex justify-content-center justify-content-sm-start justify-content-lg-end">
            <div class="footer-widget mb-5 mb-xl-0">
              <h5 class="widget-title">Connect Now</h5>
              <div class="footer-socials">
                <a href="#"><i class="lni lni-facebook"></i></a>
                <a href="#"><i class="lni lni-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-btm">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-sm-12 col-lg-6 col-md-12">
            <p class="mb-0 copyright text-left text-md-center text-lg-center">
              © 2024 Copyright All rights reserved by
              <a href="./">Victoria Mukungu</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-btm-top">
      <a href="" class="js-scroll-trigger scroll-to-top">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
  </footer>

  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/blogs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/pr.js"></script>
  <script>
    $(".ads_sponsors").slick({
      infinite: true,
      slidesToShow: 6,
      slidesToScroll: 1,
      autoplay: true,
      autoplayspeed: 1,
      arrows: false,
      dots: false,
      nav: false,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            arrows: false,
            slidesToShow: 5
          }
        },
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            slidesToShow: 4
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            slidesToShow: 3
          }
        }
      ]
    });
  </script>
</body>

</html>
