<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victoria Mukungu</title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/css.hidden.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link href="assets/lineicons-4.0-basic-free/web-font-files/lineicons.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar navbar-sticky navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end ml-auto mr-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#author">Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#about">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="blogs-pressrelease.html">Blogs/Press Release</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#reviews">Reviews</a>
            </li>
          </ul>
          <div class="header-social-btns">
            <ul class="header-socials">
              <li>
                <a href="https://www.facebook.com/VictoriaMukungu1/" target="_blank"><i
                    class="lni lni-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/mixedbunch/" target="_blank"><i class="lni lni-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero-sec">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-12 col-lg-6 col-xl-6">
            <div class="banner-content">
              <span class="sub-heading"></span>
              <h1>
                Christian Woman’s Path is All About Faith, Resilience & Finding Joy
              </h1>
              <p>
                A Single Christian Woman: A Mixed Bunch Bouquet is a heartfelt and humorous exploration of what it means
                to live a
                faith-filled life in singleness. With relatable stories and spiritual wisdom, this book is your guide to
                finding grace
                in every chapter of life.
              </p>
              <a href="https://www.amazon.co.uk/Single-Christian-Woman-Mixed-Bouquet-ebook/dp/B0DM3HCS28/ref=sr_1_1?crid=I2C6I3XE3NU4&dib=eyJ2IjoiMSJ9.RQblN5V2vBU0MidtD1kxvv-QqmknhaVHTGFX-U5ARVDGjHj071QN20LucGBJIEps.hWRC_zXqjunZcUvn4Vp5BHFP8mzNyevza9P7cizWAuI&dib_tag=se&keywords=A+Single+Christian+Woman+–+A+Mixed+Bunch+Bouquet&qid=1734034333&s=books&sprefix=amal+a+single+christian+woman+a+mixed+bunch+bouquet%2Cstripbooks-intl-ship%2C491&sr=1-1"
                target="_blank" class="btn btn-white"><i class="lni lni-inbox mr-2"></i> Get the Book Now</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-5 col-xl-5">
            <div class="banner-img-round mt-5 mt-lg-0">
              <img src="assets/images/book-cover.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-sec" id="about">
      <div class="about-overlay"></div>
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 col-xl-5 pr-5">
            <div class="aboutimg mb-5 mb-md-0 mb-lg-0">
              <img src="assets/images/book-cover.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-7 col-xl-6">
            <div class="about-content">
              <span class="sub-heading mb-10"></span>
              <h2 class="font-lg">A Single Christian Woman – A Mixed Bunch Bouquet</h2>
              <p class="mb-30">
                “A Single Christian Woman: A Mixed Bunch Bouquet” is a refreshing and honest exploration of what it
                means to navigate life as a Christian woman embracing singleness. This book weaves relatable anecdotes,
                spiritual insights, and practical advice into a heartfelt narrative, offering a bouquet of lessons on
                love, faith, friendship, and resilience. Whether you’re searching for encouragement or clarity, this
                book invites you to find joy and strength in every season of your journey.
              </p>
              <h3 class="font-lg">This Book Keeps You Guided by Grace, Rooted in Truth</h3>
              <p class="mb-0">
                Life doesn’t come with a manual, and for single Christian women, the path can feel especially uncharted.
                A Single Christian Woman: A Mixed Bunch Bouquet takes readers on a relatable and heartfelt journey,
                addressing everything from heartbreak to hope, and from societal pressures to self-love. Each chapter
                offers a “bunch” of stories, reflections, and encouragements rooted in faith, reminding readers to find
                beauty even in life’s imperfections. This isn’t just a book—it’s a companion for every woman choosing to
                live boldly in the waiting and beyond.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-sec2 section-padding">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-10">
            <div class="heading mb-30 mb-sm-30 text-center">
              <h2 class="font-lg mb-0">A Message of Hope for Every Woman</h2>
            </div>
          </div>
          <div class="col-xl-10">
            <p class="text-center">
              Whether you’re single, waiting, or in transition, this book speaks to your heart, reassuring you that
              your
              story is part of God’s beautiful plan. Every page delivers a mix of emotions, insights, and
              inspiration
              that keeps you turning the pages, eager to see what’s next.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cta section-padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-xl-8">
            <div class="cta-content mb-4 mb-lg-0">
              <span class="sub-heading"></span>
              <h2 class="font-lg mt-20">
                The surprisingly simple truth behind extraordinary results
              </h2>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4">
            <div class="download-btn">
              <a href="https://www.amazon.co.uk/Single-Christian-Woman-Mixed-Bouquet-ebook/dp/B0DM3HCS28/ref=sr_1_1?crid=I2C6I3XE3NU4&dib=eyJ2IjoiMSJ9.RQblN5V2vBU0MidtD1kxvv-QqmknhaVHTGFX-U5ARVDGjHj071QN20LucGBJIEps.hWRC_zXqjunZcUvn4Vp5BHFP8mzNyevza9P7cizWAuI&dib_tag=se&keywords=A+Single+Christian+Woman+–+A+Mixed+Bunch+Bouquet&qid=1734034333&s=books&sprefix=amal+a+single+christian+woman+a+mixed+bunch+bouquet%2Cstripbooks-intl-ship%2C491&sr=1-1"
                target="_blank" class="btn btn-white d-block mb-2">
                <i class="lni lni-amazon-original mr-2"></i>Get it on Amazon
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-sec section-padding" id="reviews">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <div class="section-heading text-center mb-30">
              <span class="sub-heading sub-style-2 mb-10">Clients Feedback</span>
              <h2 class="font-lg">Readers Love The Book</h2>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-9 col-xl-9">
            <div class="testimonials-slides-5 owl-carousel owl-theme">
              <div class="testimonial-item">
                <div class="testimonial-inner">
                  <div class="client-img">
                    <img src="assets/images/testimonial-avata-02.jpg" alt="" class="img-fluid" />
                  </div>
                  <div class="testimonial-text mb-30">
                    I felt seen, encouraged, and inspired to live my single life with intention. A must-read for women
                    of faith!
                  </div>
                  <div class="client-info">
                    <div class="testimonial-author">
                      <h4>Sarah L.</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="testimonial-inner">
                  <div class="client-img">
                    <img src="assets/images/testimonial-avata-04.jpg" alt="" class="img-fluid" />
                  </div>

                  <div class="testimonial-text mb-30">
                    Victoria writes like a friend who truly understands. This book has been a source of strength and
                    laughter for me.
                  </div>
                  <div class="client-info">
                    <div class="testimonial-author">
                      <h4>Michelle T.</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="testimonial-inner">
                  <div class="client-img">
                    <img src="assets/images/testimonial-avata-01.jpg" alt="" class="img-fluid" />
                  </div>
                  <div class="testimonial-text mb-30">
                    This book is a heartfelt reminder that singleness is not a limitation but a season full of growth,
                    beauty, and grace.
                  </div>
                  <div class="client-info">
                    <div class="testimonial-author">
                      <h4>Jessica R.</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="author-sec section-padding" id="author">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-5">
            <div class="about-img-gallery pr-xl-5 mb-4 mb-lg-0">
              <div class="ab-img-item">
                <img src="assets/images/author.png" alt="" class="img-fluid" />
                <div class="author-socials">
                  <a href="https://www.facebook.com/VictoriaMukungu1/" target="_blank"><i
                      class="lni lni-facebook"></i></a>
                  <a href="https://www.instagram.com/mixedbunch/" target="_blank"><i class="lni lni-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7">
            <div class="about-content">
              <span class="sub-heading mb-10 sub-style-2">Author</span>
              <h2 class="font-lg">Meet Victoria Mukungu – A Voice for the Christian Woman</h2>
              <p>
                With a unique blend of humor and grace, Victoria Mukungu’s voice resonates with women seeking
                encouragement and inspiration. She is passionate about sharing her journey to help others navigate
                life’s complexities through the lens of faith.
              </p>
              <p>
                Victoria Mukungu is a storyteller who speaks to the heart of the modern Christian woman. Her writing is
                deeply rooted in faith, offering relatable lessons on love, resilience, and the beauty of trusting God’s
                timing.
              </p>
              <p>
                Victoria Mukungu brings her unique voice to the conversation about faith and life as a single woman in
                the modern world. With a blend of humor, honesty, and a deep-rooted belief in God’s grace, she shares
                her experiences and lessons learned. Her storytelling creates a space where readers feel seen,
                supported, and inspired. When she’s not writing, Victoria can be found sharing snippets of her life on
                Instagram @mixedbunch, spreading positivity and encouragement to women around the world.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-mid">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-2 col-lg-2 mr-auto col-sm-8 col-md-3">
            <div class="footer-widget mb-5 mb-xl-0">
              <img src="assets/images/logo.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 mr-auto col-sm-8 col-md-9">
            <div class="footer-widget mb-5 mb-xl-0">
              <h5 class="widget-title">Email</h5>
              <h3>
                <a href="mailto:victoriamukungu978@gmail.com">victoriamukungu978@gmail.com</a>
              </h3>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-2 ml-lg-auto col-sm-8 col-md-3 d-flex justify-content-center justify-content-sm-start justify-content-lg-end">
            <div class="footer-widget mb-5 mb-xl-0">
              <h5 class="widget-title">Connect Now</h5>
              <div class="footer-socials">
                <a href="https://www.facebook.com/VictoriaMukungu1/" target="_blank"><i
                    class="lni lni-facebook"></i></a>
                <a href="https://www.instagram.com/mixedbunch/" target="_blank"><i class="lni lni-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-btm">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-sm-12 col-lg-6 col-md-12">
            <p class="mb-0 copyright text-left text-md-center text-lg-center">
              © 2024 Copyright All rights reserved by
              <a href="./">Victoria Mukungu</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-btm-top">
      <a href="" class="js-scroll-trigger scroll-to-top">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
  </footer>

  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
